POST http://lb-1e912f2d.elb.localhost.localstack.cloud:4004/api/patients
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ0ZXN0dXNlckB0ZXN0LmNvbSIsInJvbGUiOiJBRE1JTiIsImlhdCI6MTc3MTM3NTgwOCwiZXhwIjoxNzcxNDYyMjA4fQ.aLx8AzGvXDAlEacsM9OLnwnhFqZ30bTJZiws_5P6pAc
Content-Length: 162
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.3.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "Anwarsha",
  "email": "anwarsha.kafka32@gmail.com",
  "address": "123 main street",
  "dateOfBirth": "1995-09-09",
  "registeredDate": "1995-09-09"
}

<> 2026-02-18T062301.200.json

###

POST http://lb-1e912f2d.elb.localhost.localstack.cloud:4004/patients
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ0ZXN0dXNlckB0ZXN0LmNvbSIsInJvbGUiOiJBRE1JTiIsImlhdCI6MTc3MTM3NTgwOCwiZXhwIjoxNzcxNDYyMjA4fQ.aLx8AzGvXDAlEacsM9OLnwnhFqZ30bTJZiws_5P6pAc
Content-Length: 162
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.3.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "Anwarsha",
  "email": "anwarsha.kafka32@gmail.com",
  "address": "123 main street",
  "dateOfBirth": "1995-09-09",
  "registeredDate": "1995-09-09"
}

<> 2026-02-18T062241.404.json

###

GET http://lb-1e912f2d.elb.localhost.localstack.cloud:4004/api/patients
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ0ZXN0dXNlckB0ZXN0LmNvbSIsInJvbGUiOiJBRE1JTiIsImlhdCI6MTc3MTM3NTgwOCwiZXhwIjoxNzcxNDYyMjA4fQ.aLx8AzGvXDAlEacsM9OLnwnhFqZ30bTJZiws_5P6pAc
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.3.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2026-02-18T062038.200.json

###

POST http://lb-1e912f2d.elb.localhost.localstack.cloud:4004/auth/login
Content-Type: application/json
Content-Length: 63
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.3.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "email": "testuser@test.com",
  "password": "password123"
}

<> 2026-02-18T062008.200.json

###

GET http://localhost:4004/api/patients
Authorization: Bearer eyJhbGciOiJIUzM4NCJ9.eyJzdWIiOiJ0ZXN0dXNlckB0ZXN0LmNvbSIsInJvbGUiOiJBRE1JTiIsImlhdCI6MTc3MDk0MzgxMywiZXhwIjoxNzcxMDMwMjEzfQ.VrfkkndJBY2waKdJZYwMJJyco_XjEm4apSozwNUMNDGSPN98RFJtc0oL4NnscMWC
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.3.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2026-02-13T062927.200.json

###

GET http://localhost:4004/api/patients
Authorization: Bearer gsadgshdsdshgsdhj
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.3.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

###

GET http://localhost:4004/api/patients
Authorization: Bearer gsadgshdsdshgsdhj
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.3.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2026-02-13T062810.500.json

###

GET http://localhost:4004/api/patients
Authorization: Bearer eyJhbGciOiJIUzM4NCJ9.eyJzdWIiOiJ0ZXN0dXNlckB0ZXN0LmNvbSIsInJvbGUiOiJBRE1JTiIsImlhdCI6MTc3MDk0MzgxMywiZXhwIjoxNzcxMDMwMjEzfQ.VrfkkndJBY2waKdJZYwMJJyco_XjEm4apSozwNUMNDGSPN98RFJtc0oL4NnscMWC
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.3.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2026-02-13T062334.200.json

###

GET http://localhost:4004/api/patients
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.3.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

###

GET http://localhost:4004/api/patients
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.3.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

###

GET http://localhost:4004/api/patients
Authorization: Bearer eyJhbGciOiJIUzM4NCJ9.eyJzdWIiOiJ0ZXN0dXNlckB0ZXN0LmNvbSIsInJvbGUiOiJBRE1JTiIsImlhdCI6MTc3MDk0MzgxMywiZXhwIjoxNzcxMDMwMjEzfQ.VrfkkndJBY2waKdJZYwMJJyco_XjEm4apSozwNUMNDGSPN98RFJtc0oL4NnscMWC
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.3.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2026-02-13T062054.200.json

###

GET http://localhost:4004/api/patients
Authorization: Bearer eyJhbGciOiJIUzM4NCJ9.eyJzdWIiOiJ0ZXN0dXNlckB0ZXN0LmNvbSIsInJvbGUiOiJBRE1JTiIsImlhdCI6MTc3MDk0MzgxMywiZXhwIjoxNzcxMDMwMjEzfQ.VrfkkndJBY2waKdJZYwMJJyco_XjEm4apSozwNUMNDGSPN98RFJtc0oL4NnscMWC
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.3.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2026-02-13T062045.200.json

###

GET http://localhost:4004/api/patients
Authorization: BearereyJhbGciOiJIUzM4NCJ9.eyJzdWIiOiJ0ZXN0dXNlckB0ZXN0LmNvbSIsInJvbGUiOiJBRE1JTiIsImlhdCI6MTc3MDk0MzgxMywiZXhwIjoxNzcxMDMwMjEzfQ.VrfkkndJBY2waKdJZYwMJJyco_XjEm4apSozwNUMNDGSPN98RFJtc0oL4NnscMWC
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.3.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

###

POST http://localhost:4004/auth/login
Content-Type: application/json
Content-Length: 63
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.3.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "email": "testuser@test.com",
  "password": "password123"
}

<> 2026-02-13T062013.200.json

###

GET http://localhost:4004/api/patients
Authorization: BearereyJhbGciOiJIUzM4NCJ9.eyJzdWIiOiJ0ZXN0dXNlckB0ZXN0LmNvbSIsInJvbGUiOiJBRE1JTiIsImlhdCI6MTc3MDk0MjQ4MywiZXhwIjoxNzcxMDI4ODgzfQ.e5vs8I0MYax6aRT3c2m_fmlMca7QSV8Uty21t-Y_lpqOvmuxfGd0k2mpGBMYKnoc
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.3.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

###

GET http://localhost:4004/api/patients
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.3.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

###

GET http://localhost:4004/auth/validate
Authorization: Bearer eyJhbGciOiJIUzM4NCJ9.eyJzdWIiOiJ0ZXN0dXNlckB0ZXN0LmNvbSIsInJvbGUiOiJBRE1JTiIsImlhdCI6MTc3MDk0MjQ4MywiZXhwIjoxNzcxMDI4ODgzfQ.e5vs8I0MYax6aRT3c2m_fmlMca7QSV8Uty21t-Y_lpqOvmuxfGd0k2mpGBMYKnoc
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.3.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

###

POST http://localhost:4004/auth/login
Content-Type: application/json
Content-Length: 63
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.3.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "email": "testuser@test.com",
  "password": "password123"
}

<> 2026-02-13T055803.200.json

###

GET http://localhost:4004/auth/validate
Authorization: Bearer eyJhbGciOiJIUzM4NCJ9.eyJzdWIiOiJ0ZXN0dXNlckB0ZXN0LmNvbSIsInJvbGUiOiJBRE1JTiIsImlhdCI6MTc3MDk0MjI1NiwiZXhwIjoxNzcxMDI4NjU2fQ.3NQAdmBANC61o4-SsbiAVmHWlFOO8bBOAnBLdaXEDD3WnWnTlYhnFcIc3HGVopUZ
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.3.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

###

POST http://localhost:4004/auth/login
Content-Type: application/json
Content-Length: 63
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.3.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "email": "testuser@test.com",
  "password": "password123"
}

<> 2026-02-13T055416.200.json

###

GET http://localhost:4005/validate
Authorization: Bearer 13545433454mjkghbkjg  f
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.3.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

###

GET http://localhost:4005/validate
Authorization: Bearer eyJhbGciOiJIUzM4NCJ9.eyJzdWIiOiJ0ZXN0dXNlckB0ZXN0LmNvbSIsInJvbGUiOiJBRE1JTiIsImlhdCI6MTc3MDk0MTgxMywiZXhwIjoxNzcxMDI4MjEzfQ.-gKOoEBuDJl6CygJhnSOVvbSR0Jzh15Qp2P180-TQ-uiH6KsSyBuXQomjtwofAse
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.3.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

###

POST http://localhost:4005/login
Content-Type: application/json
Content-Length: 63
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.3.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "email": "testuser@test.com",
  "password": "password123"
}

<> 2026-02-13T054653.200.json

###

POST http://localhost:4005/login
Content-Type: application/json
Content-Length: 63
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.3.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "email": "testuser@test.com",
  "password": "password123"
}

<> 2026-02-13T054409.200.json

###

POST http://localhost:4005/login
Content-Type: application/json
Content-Length: 63
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.3.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "email": "testuser@test.com",
  "password": "password123"
}

<> 2026-02-12T070451.200.json

###

POST http://localhost:4005/login
Content-Type: application/json
Content-Length: 62
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.3.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "email": "estuser@test.com",
  "password": "password123"
}

###

POST http://localhost:4005/login
Content-Type: application/json
Content-Length: 62
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.3.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "email": "testuser@test.com",
  "password": "password12"
}

###

POST http://localhost:4005/login
Content-Type: application/json
Content-Length: 63
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.3.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "email": "testuser@test.com",
  "password": "password123"
}

<> 2026-02-12T070332.200.json

###

POST http://localhost:4005/login
Content-Type: application/json
Content-Length: 55
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.3.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "email": "testuser",
  "password": "testpassword"
}

###

POST http://localhost:4005/login
Content-Type: application/json
Content-Length: 50
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.3.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "username": "",
  "password": "testpassword"
}

###

GET http://localhost:4004/api/patients
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.3.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2026-02-12T053052.200.json

###

GET http://localhost:4004/patients
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.3.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2026-02-12T053038.404.json

###

POST http://localhost:4000/patients
Content-Type: application/json
Content-Length: 183
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.3.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "Anwarsha with kafka32 account",
  "email": "anwarsha.kafka32@gmail.com",
  "address": "123 main street",
  "dateOfBirth": "1995-09-09",
  "registeredDate": "1995-09-09"
}

<> 2026-02-11T070026.200.json

###

POST http://localhost:4000/patients
Content-Type: application/json
Content-Length: 183
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.3.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "Anwarsha with kafka31 account",
  "email": "anwarsha.kafka31@gmail.com",
  "address": "123 main street",
  "dateOfBirth": "1995-09-09",
  "registeredDate": "1995-09-09"
}

<> 2026-02-11T063907.200.json

###

POST http://localhost:4000/patients
Content-Type: application/json
Content-Length: 183
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.3.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "Anwarsha with kafka30 account",
  "email": "anwarsha.kafka30@gmail.com",
  "address": "123 main street",
  "dateOfBirth": "1995-09-09",
  "registeredDate": "1995-09-09"
}

<> 2026-02-11T063506.200.json

###

POST http://localhost:4000/patients
Content-Type: application/json
Content-Length: 183
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.3.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "Anwarsha with kafka29 account",
  "email": "anwarsha.kafka29@gmail.com",
  "address": "123 main street",
  "dateOfBirth": "1995-09-09",
  "registeredDate": "1995-09-09"
}

<> 2026-02-11T063001.400.json

###

POST http://localhost:4000/patients
Content-Type: application/json
Content-Length: 183
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.3.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "Anwarsha with kafka29 account",
  "email": "anwarsha.kafka29@gmail.com",
  "address": "123 main street",
  "dateOfBirth": "1995-09-09",
  "registeredDate": "1995-09-09"
}

<> 2026-02-11T062958.200.json

###

POST http://localhost:4000/patients
Content-Type: application/json
Content-Length: 183
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.3.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "Anwarsha with kafka28 account",
  "email": "anwarsha.kafka28@gmail.com",
  "address": "123 main street",
  "dateOfBirth": "1995-09-09",
  "registeredDate": "1995-09-09"
}

<> 2026-02-11T062728.200.json

###

POST http://localhost:4000/patients
Content-Type: application/json
Content-Length: 183
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.3.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "Anwarsha with kafka27 account",
  "email": "anwarsha.kafka27@gmail.com",
  "address": "123 main street",
  "dateOfBirth": "1995-09-09",
  "registeredDate": "1995-09-09"
}

<> 2026-02-11T062638.200.json

###

POST http://localhost:4000/patients
Content-Type: application/json
Content-Length: 183
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.3.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "Anwarsha with kafka26 account",
  "email": "anwarsha.kafka26@gmail.com",
  "address": "123 main street",
  "dateOfBirth": "1995-09-09",
  "registeredDate": "1995-09-09"
}

<> 2026-02-11T062204.200.json

###

POST http://localhost:4000/patients
Content-Type: application/json
Content-Length: 183
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.3.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "Anwarsha with kafka25 account",
  "email": "anwarsha.kafka25@gmail.com",
  "address": "123 main street",
  "dateOfBirth": "1995-09-09",
  "registeredDate": "1995-09-09"
}

<> 2026-02-11T061516.200.json

###

POST http://localhost:4000/patients
Content-Type: application/json
Content-Length: 183
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.3.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "Anwarsha with kafka24 account",
  "email": "anwarsha.kafka24@gmail.com",
  "address": "123 main street",
  "dateOfBirth": "1995-09-09",
  "registeredDate": "1995-09-09"
}

<> 2026-02-11T061206.400.json

###

POST http://localhost:4000/patients
Content-Type: application/json
Content-Length: 183
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.3.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "Anwarsha with kafka24 account",
  "email": "anwarsha.kafka24@gmail.com",
  "address": "123 main street",
  "dateOfBirth": "1995-09-09",
  "registeredDate": "1995-09-09"
}

<> 2026-02-11T061203.200.json

###

POST http://localhost:4000/patients
Content-Type: application/json
Content-Length: 183
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.3.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "Anwarsha with kafka23 account",
  "email": "anwarsha.kafka23@gmail.com",
  "address": "123 main street",
  "dateOfBirth": "1995-09-09",
  "registeredDate": "1995-09-09"
}

<> 2026-02-11T061118.200.json

###

POST http://localhost:4000/patients
Content-Type: application/json
Content-Length: 183
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.3.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "Anwarsha with kafka22 account",
  "email": "anwarsha.kafka22@gmail.com",
  "address": "123 main street",
  "dateOfBirth": "1995-09-09",
  "registeredDate": "1995-09-09"
}

<> 2026-02-11T060829.200.json

###

POST http://localhost:4000/patients
Content-Type: application/json
Content-Length: 183
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.3.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "Anwarsha with kafka21 account",
  "email": "anwarsha.kafka21@gmail.com",
  "address": "123 main street",
  "dateOfBirth": "1995-09-09",
  "registeredDate": "1995-09-09"
}

<> 2026-02-11T060806.200.json

###

POST http://localhost:4000/patients
Content-Type: application/json
Content-Length: 183
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.3.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "Anwarsha with kafka20 account",
  "email": "anwarsha.kafka20@gmail.com",
  "address": "123 main street",
  "dateOfBirth": "1995-09-09",
  "registeredDate": "1995-09-09"
}

<> 2026-02-11T060658.200.json

###

POST http://localhost:4000/patients
Content-Type: application/json
Content-Length: 183
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.3.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "Anwarsha with kafka19 account",
  "email": "anwarsha.kafka19@gmail.com",
  "address": "123 main street",
  "dateOfBirth": "1995-09-09",
  "registeredDate": "1995-09-09"
}

<> 2026-02-11T060001.200.json

###

POST http://localhost:4000/patients
Content-Type: application/json
Content-Length: 183
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.3.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "Anwarsha with kafka18 account",
  "email": "anwarsha.kafka18@gmail.com",
  "address": "123 main street",
  "dateOfBirth": "1995-09-09",
  "registeredDate": "1995-09-09"
}

<> 2026-02-11T055525.200.json

###

GET http://localhost:4000/patients
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.3.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2026-02-11T055510.200.json

###

